dropout: 0.1
epochs: 5000
time: 2020-05-31 13:29:34.355152
features: price, volume, open, high, low, direction, positive_prop, negative_prop, neutral_prop, trendscore, price, prev_price_0, prev_price_1
model-type: {'stacked'}
layer-sizes: [128]
loss: MSE
seed: 0
description: Analyse all stocks with multiple steps backwards and evaluate
X-train-shape: (43, 1494, 13)
X-val-shape: (43, 166, 13)
X-stocks: ['AAPL' 'AMD' 'AMZN' 'BIDU' 'DIS' 'FB' 'HD' 'INTC' 'KO' 'NFLX' 'NVDA'
 'PFE' 'QCOM' 'TSLA' 'WMT' 'CSCO' 'CTSH' 'SBUX' 'EBAY' 'MDLZ' 'ATVI' 'EA'
 'WDC' 'TXN' 'PEP' 'EXPE' 'ADBE' 'COST' 'HAS' 'SYMC' 'MSFT' 'SIRI' 'MU'
 'GILD' 'MRVL' 'ODP' 'MAT' 'GRMN' 'PHG' 'BA' 'IBM' 'MCD' 'GS']