3.85,3.40,59.44,0.49,price,volume
3.00,3.23,65.72,0.50,open,high,low
141.41,100.69,54027.66,0.49,positive,negative,neutral
126.08,102.77,55472.78,0.46,positive_prop,negative_prop,neutral_prop
148.54,98.71,52611.05,0.49,trendscore
2.17,3.28,79.75,0.50,price,volume,open,high,low
3.63,3.60,72.09,0.49,price,volume,positive,negative,neutral
11.15,6.18,91.47,0.47,price,volume,positive_prop,negative_prop,neutral_prop
7.98,4.01,56.38,0.49,price,volume,trendscore
2.51,3.01,61.30,0.48,open,high,low,positive,negative,neutral
6.90,4.17,53.88,0.48,open,high,low,positive_prop,negative_prop,neutral_prop
2.78,3.82,125.51,0.49,open,high,low,trendscore
153.17,99.12,53031.48,0.49,positive,negative,neutral,positive_prop,negative_prop,neutral_prop
131.39,99.91,53919.26,0.51,positive,negative,neutral,trendscore
142.79,98.91,53053.02,0.51,positive_prop,negative_prop,neutral_prop,trendscore
3.41,3.34,69.21,0.50,price,volume,open,high,low,positive,negative,neutral
2.40,2.80,54.85,0.47,price,volume,open,high,low,positive_prop,negative_prop,neutral_prop
2.71,3.17,82.67,0.49,price,volume,open,high,low,trendscore
9.17,4.55,84.43,0.49,price,volume,positive,negative,neutral,positive_prop,negative_prop,neutral_prop
4.92,4.99,192.68,0.50,price,volume,positive,negative,neutral,trendscore
14.18,8.63,255.25,0.48,price,volume,positive_prop,negative_prop,neutral_prop,trendscore
2.95,3.16,66.72,0.49,open,high,low,positive,negative,neutral,positive_prop,negative_prop,neutral_prop
4.94,3.88,103.48,0.49,open,high,low,positive,negative,neutral,trendscore
3.14,3.66,102.21,0.48,open,high,low,positive_prop,negative_prop,neutral_prop,trendscore
139.64,99.21,53449.20,0.50,positive,negative,neutral,positive_prop,negative_prop,neutral_prop,trendscore
4.57,3.52,68.37,0.49,price,volume,open,high,low,positive,negative,neutral,positive_prop,negative_prop,neutral_prop
4.49,4.39,201.47,0.50,price,volume,open,high,low,positive,negative,neutral,trendscore
3.55,3.94,162.33,0.49,price,volume,open,high,low,positive_prop,negative_prop,neutral_prop,trendscore
10.21,6.04,108.81,0.49,price,volume,positive,negative,neutral,positive_prop,negative_prop,neutral_prop,trendscore
3.52,4.13,150.60,0.48,open,high,low,positive,negative,neutral,positive_prop,negative_prop,neutral_prop,trendscore
5.18,3.50,73.13,0.48,price,volume,open,high,low,positive,negative,neutral,positive_prop,negative_prop,neutral_prop,trendscore
