4.18,3.95,76.38,0.49,price,volume
2.94,3.21,59.51,0.49,open,high,low
118.95,104.72,56291.14,0.51,positive,negative,neutral
123.75,103.22,55694.66,0.52,positive_prop,negative_prop,neutral_prop
141.37,99.00,53084.96,0.49,trendscore
2.33,2.74,44.41,0.50,price,volume,open,high,low
5.66,4.09,68.66,0.49,price,volume,positive,negative,neutral
6.95,3.77,56.51,0.50,price,volume,positive_prop,negative_prop,neutral_prop
4.17,3.90,115.25,0.49,price,volume,trendscore
2.75,2.79,46.26,0.49,open,high,low,positive,negative,neutral
3.48,2.80,43.47,0.49,open,high,low,positive_prop,negative_prop,neutral_prop
4.67,3.81,109.09,0.49,open,high,low,trendscore
144.29,99.99,53726.57,0.50,positive,negative,neutral,positive_prop,negative_prop,neutral_prop
188.33,97.62,50388.97,0.49,positive,negative,neutral,trendscore
131.76,99.94,53922.02,0.49,positive_prop,negative_prop,neutral_prop,trendscore
2.34,2.89,57.96,0.49,price,volume,open,high,low,positive,negative,neutral
3.05,3.11,79.04,0.48,price,volume,open,high,low,positive_prop,negative_prop,neutral_prop
2.61,2.86,51.64,0.49,price,volume,open,high,low,trendscore
7.81,4.04,65.81,0.50,price,volume,positive,negative,neutral,positive_prop,negative_prop,neutral_prop
4.89,5.37,195.66,0.47,price,volume,positive,negative,neutral,trendscore
6.10,5.42,135.75,0.48,price,volume,positive_prop,negative_prop,neutral_prop,trendscore
2.92,3.39,85.40,0.50,open,high,low,positive,negative,neutral,positive_prop,negative_prop,neutral_prop
3.96,3.99,100.89,0.50,open,high,low,positive,negative,neutral,trendscore
3.90,3.84,84.50,0.49,open,high,low,positive_prop,negative_prop,neutral_prop,trendscore
154.73,97.83,52182.70,0.50,positive,negative,neutral,positive_prop,negative_prop,neutral_prop,trendscore
3.13,3.10,59.00,0.49,price,volume,open,high,low,positive,negative,neutral,positive_prop,negative_prop,neutral_prop
3.58,3.47,89.26,0.50,price,volume,open,high,low,positive,negative,neutral,trendscore
3.89,3.91,130.61,0.49,price,volume,open,high,low,positive_prop,negative_prop,neutral_prop,trendscore
5.56,4.53,87.80,0.49,price,volume,positive,negative,neutral,positive_prop,negative_prop,neutral_prop,trendscore
3.75,3.71,86.48,0.48,open,high,low,positive,negative,neutral,positive_prop,negative_prop,neutral_prop,trendscore
3.79,3.82,108.39,0.49,price,volume,open,high,low,positive,negative,neutral,positive_prop,negative_prop,neutral_prop,trendscore
