4.50,4.13,98.70,0.49,price,volume
2.40,3.09,57.62,0.49,open,high,low
151.67,99.30,53128.20,0.52,positive,negative,neutral
168.08,98.15,52156.64,0.52,positive_prop,negative_prop,neutral_prop
145.74,98.63,52792.10,0.49,trendscore
2.41,3.13,63.83,0.50,price,volume,open,high,low
2.88,3.26,59.11,0.48,price,volume,positive,negative,neutral
16.79,6.68,79.67,0.50,price,volume,positive_prop,negative_prop,neutral_prop
3.07,3.52,78.30,0.49,price,volume,trendscore
2.33,3.09,61.10,0.49,open,high,low,positive,negative,neutral
3.55,3.20,62.70,0.48,open,high,low,positive_prop,negative_prop,neutral_prop
2.42,3.17,67.68,0.49,open,high,low,trendscore
134.05,101.26,54578.53,0.50,positive,negative,neutral,positive_prop,negative_prop,neutral_prop
148.57,98.28,52583.97,0.50,positive,negative,neutral,trendscore
174.02,97.65,51163.34,0.50,positive_prop,negative_prop,neutral_prop,trendscore
2.44,3.24,90.63,0.49,price,volume,open,high,low,positive,negative,neutral
4.42,3.01,47.74,0.49,price,volume,open,high,low,positive_prop,negative_prop,neutral_prop
3.56,3.42,90.25,0.49,price,volume,open,high,low,trendscore
8.04,4.09,62.09,0.48,price,volume,positive,negative,neutral,positive_prop,negative_prop,neutral_prop
4.71,4.97,152.39,0.50,price,volume,positive,negative,neutral,trendscore
10.81,4.90,107.65,0.48,price,volume,positive_prop,negative_prop,neutral_prop,trendscore
3.45,2.99,53.09,0.48,open,high,low,positive,negative,neutral,positive_prop,negative_prop,neutral_prop
3.27,3.93,104.67,0.49,open,high,low,positive,negative,neutral,trendscore
4.16,3.54,88.45,0.49,open,high,low,positive_prop,negative_prop,neutral_prop,trendscore
145.55,98.52,52803.24,0.50,positive,negative,neutral,positive_prop,negative_prop,neutral_prop,trendscore
3.33,3.66,114.71,0.49,price,volume,open,high,low,positive,negative,neutral,positive_prop,negative_prop,neutral_prop
4.10,3.95,138.55,0.49,price,volume,open,high,low,positive,negative,neutral,trendscore
3.95,3.55,92.08,0.47,price,volume,open,high,low,positive_prop,negative_prop,neutral_prop,trendscore
5.21,3.74,82.35,0.49,price,volume,positive,negative,neutral,positive_prop,negative_prop,neutral_prop,trendscore
3.65,3.71,101.47,0.48,open,high,low,positive,negative,neutral,positive_prop,negative_prop,neutral_prop,trendscore
4.13,3.66,103.39,0.49,price,volume,open,high,low,positive,negative,neutral,positive_prop,negative_prop,neutral_prop,trendscore
