dropout: 0.1
epochs: 1000
time: 2020-05-31 19:56:44.043175
features: price, volume, open, high, low, direction, positive, negative, neutral, positive_prop, negative_prop, neutral_prop, trendscore, prev_price_0, prev_price_1, prev_price_2, prev_volume_0, prev_volume_1, prev_volume_2, prev_open_0, prev_open_1, prev_open_2, prev_high_0, prev_high_1, prev_high_2, prev_low_0, prev_low_1, prev_low_2, prev_direction_0, prev_direction_1, prev_direction_2
model-type: {'stacked'}
layer-sizes: [128]
loss: mae
seed: 0
description: Gå gjennom en og en aksje og noter evalueringen
X-train-shape: (1, 1494, 31)
X-val-shape: (1, 166, 31)
X-stocks: ['AAPL']