dropout: 0.1
epochs: 1000
time: 2020-05-31 19:30:49.680450
features: price, volume, open, high, low, direction, positive, negative, neutral, positive_prop, negative_prop, neutral_prop, trendscore, prev_price_0, prev_price_1, prev_price_2, prev_volume_0, prev_volume_1, prev_volume_2, prev_open_0, prev_open_1, prev_open_2, prev_high_0, prev_high_1, prev_high_2, prev_low_0, prev_low_1, prev_low_2, prev_direction_0, prev_direction_1, prev_direction_2, prev_trendscore_0, prev_trendscore_1, prev_trendscore_2, prev_positive_0, prev_positive_1, prev_positive_2, prev_negative_0, prev_negative_1, prev_negative_2, prev_neutral_0, prev_neutral_1, prev_neutral_2, prev_positive_prop_0, prev_positive_prop_1, prev_positive_prop_2, prev_negative_prop_0, prev_negative_prop_1, prev_negative_prop_2, prev_neutral_prop_0, prev_neutral_prop_1, prev_neutral_prop_2
model-type: {'stacked'}
layer-sizes: [128]
loss: mae
seed: 0
description: Gå gjennom en og en aksje og noter evalueringen
X-train-shape: (1, 1494, 52)
X-val-shape: (1, 166, 52)
X-stocks: ['AAPL']