dropout: 0.1
epochs: 10000
time: 2020-05-31 16:52:22.738107
features: price, volume, open, high, low, direction, positive, negative, neutral, positive_prop, negative_prop, neutral_prop, trendscore, prev_positive_0, prev_positive_1, prev_positive_2, prev_negative_0, prev_negative_1, prev_negative_2, prev_neutral_0, prev_neutral_1, prev_neutral_2, prev_positive_prop_0, prev_positive_prop_1, prev_positive_prop_2, prev_negative_prop_0, prev_negative_prop_1, prev_negative_prop_2, prev_neutral_prop_0, prev_neutral_prop_1, prev_neutral_prop_2
model-type: {'stacked'}
layer-sizes: [128]
loss: mae
seed: 0
description: Gå gjennom en og en aksje og noter evalueringen
X-train-shape: (1, 1494, 31)
X-val-shape: (1, 166, 31)
X-stocks: ['AAPL']