dropout: 0.5
epochs: 5000
time: 2020-06-12 02:55:48.021241
features: price, volume, change, open, high, low, direction, positive, negative, neutral, positive_prop, negative_prop, neutral_prop, trendscore
model-type: {'stacked'}
layer-sizes: [160]
loss: mae
seed: 0
description: Hyperparameter søk
X-train-shape: (43, 1328, 14)
X-val-shape: (43, 166, 14)
X-stocks: ['AAPL' 'AMD' 'AMZN' 'BIDU' 'DIS' 'FB' 'HD' 'INTC' 'KO' 'NFLX' 'NVDA'
 'PFE' 'QCOM' 'TSLA' 'WMT' 'CSCO' 'CTSH' 'SBUX' 'EBAY' 'MDLZ' 'ATVI' 'EA'
 'WDC' 'TXN' 'PEP' 'EXPE' 'ADBE' 'COST' 'HAS' 'SYMC' 'MSFT' 'SIRI' 'MU'
 'GILD' 'MRVL' 'ODP' 'MAT' 'GRMN' 'PHG' 'BA' 'IBM' 'MCD' 'GS']